# Backend
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/teste
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Frontend
VITE_API_URL=http://localhost:8000
VITE_TILES_URL=http://localhost:7800

# pg_tileserv
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/teste

# chave para single sign-on
SSO_API_KEY=sk_9tkoWWJ3iZPicJvgWfgVvfUQOeGx5vcI
